# GunFight

./: GunFight.sln
Assets/: config.json
WinFormsUI/: MainForm.Designer.cs  MainForm.cs  MenuForm.Designer.cs  MenuForm.cs  TestScene.cs  WinFormsUI.csproj
WinFormsUI/Game/: CameraSystem.cs  PlayerTag.cs  TestScene.cs  TestSystem.cs  WinSystem.cs
WinFormsUI/Game/Box2D/: Box2DOnGroundSystem.cs  CollisionFlags.cs  ContactFlags.cs  PlayerUserData.cs
WinFormsUI/Game/Combat/: WeaponItem.cs
WinFormsUI/Game/Config/: ConfigLoader.cs  IIdentifilable.cs
WinFormsUI/Game/Drop/: DropBuilder.cs  GDrop.cs
WinFormsUI/Game/Factories/: LevelElementsFabctory.cs
WinFormsUI/Game/Input/: KeyConverter.cs
WinFormsUI/Game/Player/: GPlayer.cs  PlayerConfig.cs  PlayerControlHelper.cs  PlayerFactory.cs  PlayerHelper.cs  PlayersControl.cs  PlayersSystem.cs
WinFormsUI/Game/Scenes/: CameraSystem.cs  GEffectSpawner.cs  GWeaponSpawner.cs  Level1Scene.cs  LevelElementsFabctory.cs  LevelLoader.cs  MainScene.cs
XEngine/: GameEngine.cs  GameEngineLib.csproj  XEngine.Core.csproj
XEngine/Base/: Entity.cs  GameComponent.cs  IGameSystem.cs
XEngine/Box2DCompat/: B2HelperMethods.cs  B2Helpers.cs  ContactWrapper.cs  UserData.cs
XEngine/Box2DCompat/Components/: GBox2DBody.cs  GBox2DWorld.cs
XEngine/Box2DCompat/Systems/: Box2DContactSystem.cs  Box2DTransformSync.cs
XEngine/Common/: GDebugLogger.cs  GTransform.cs  GameTimer.cs  IDirtiable.cs  IDirty.cs  TransformComp.cs
XEngine/Common/Health/: BasicHealthRenderModule.cs  GHealth.cs  GHealthRenderer.cs  HealthSystem.cs
XEngine/Common/LifeTime/: GLifeTime.cs  LifeTimerSystem.cs
XEngine/Common/Sprite/: GSprite.cs  SizingPolicy.cs  SpriteComp.cs  SpriteRendererModule.cs
XEngine/Config/: ConfigManager.cs  GameConfig.cs
XEngine/Defaults/: SpriteComp.cs  TransformComp.cs
XEngine/Graphics/: AssetManager.cs  CameraComp.cs  GCamera.cs  IGLContext.cs  IRenderModule.cs  RenderModule.cs  RenderPipeline.cs
XEngine/Impl/: Entity.cs  GameComponent.cs  GameEngine.cs  IGameComponent.cs  IGameSystem.cs
XEngine/Input/: IInputConfig.cs  IInputService.cs  InputManager.cs  InputService.cs  InputSystem.cs
XEngine/Physics/: RigidbodyComp.cs
XEngine/Scenery/: GScene.cs  IAssetLoader.cs  Scene.cs  SceneManager.cs
XEngine/Utils/: Box2DMathUtils.cs  GameTimer.cs  MathUtils.cs  SATMethod.cs  Segment.cs
(+133 files in other folders)
